XGenerateLib/src/com/xbreeze/xgenerate/test/microsoft/config/XGenConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="XGenConfig" xmlns:xgen="https://crossgenerate.com/config/v2" xmlns:tns="XGenConfig" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="XGenConfig" type="tns:xGenConfig"/>

  <xs:complexType name="xGenConfig">
    <xs:sequence>
      <xs:element name="Model" type="tns:modelConfig" minOccurs="0"/>
      <xs:element name="Template" type="tns:templateConfig" minOccurs="0"/>
      <xs:element name="Binding" type="tns:bindingConfig" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modelConfig">
    <xs:sequence>
      <xs:element name="ModelAttributeInjections" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ModelAttributeInjection" type="tns:modelAttributeInjection" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modelAttributeInjection">
    <xs:sequence/>
    <xs:attribute name="modelXPath" type="xs:string" use="required"/>
    <xs:attribute name="targetAttribute" type="xs:string" use="required"/>
    <xs:attribute name="targetValue" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="templateConfig">
    <xs:sequence>
      <xs:element name="FileFormat" type="tns:fileFormatConfig" minOccurs="0"/>
      <xs:element name="Output" type="tns:outputConfig"/>
      <xs:element name="Sections" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Section" type="tns:templateSectionAnnotation" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="TemplatePlaceholderInjections" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TemplatePlaceholderInjection" type="tns:templatePlaceholderInjection" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="rootSectionName" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="fileFormatConfig">
    <xs:sequence/>
    <xs:attribute name="annotationArgsPrefix" type="xs:string"/>
    <xs:attribute name="annotationArgsSuffix" type="xs:string"/>
    <xs:attribute name="annotationPrefix" type="xs:string"/>
    <xs:attribute name="childAccessor" type="xs:string"/>
    <xs:attribute name="commentNodeXPath" type="xs:string"/>
    <xs:attribute name="currentAccessor" type="xs:string"/>
    <xs:attribute name="multiLineCommentPrefix" type="xs:string"/>
    <xs:attribute name="multiLineCommentSuffix" type="xs:string"/>
    <xs:attribute name="singleLineCommentPrefix" type="xs:string"/>
    <xs:attribute name="templateType" type="tns:templateType"/>
    <xs:attribute name="type" type="tns:fileFormatType"/>
    <xs:attribute name="version" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="outputConfig">
    <xs:sequence/>
    <xs:attribute name="type" type="tns:outputType" use="required"/>
  </xs:complexType>

  <xs:complexType name="templateSectionAnnotation">
    <xs:complexContent>
      <xs:extension base="tns:templateAnnotation">
        <xs:sequence/>
        <xs:attribute name="begin" type="xs:string"/>
        <xs:attribute name="end" type="xs:string"/>
        <xs:attribute name="includeBegin" type="xs:boolean"/>
        <xs:attribute name="includeEnd" type="xs:boolean"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="nrOfLines" type="xs:int"/>
        <xs:attribute name="placeholderOnFirstLine" type="xs:string"/>
        <xs:attribute name="placeholderOnLastLine" type="xs:string"/>
        <xs:attribute name="prefix" type="xs:string"/>
        <xs:attribute name="prefixAction" type="tns:repetitionAction"/>
        <xs:attribute name="prefixStyle" type="tns:repetitionStyle"/>
        <xs:attribute name="suffix" type="xs:string"/>
        <xs:attribute name="suffixAction" type="tns:repetitionAction"/>
        <xs:attribute name="suffixStyle" type="tns:repetitionStyle"/>
        <xs:attribute name="templateXPath" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="templateAnnotation" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="templatePlaceholderInjection">
    <xs:sequence/>
    <xs:attribute name="modelNode" type="xs:string"/>
    <xs:attribute name="scope" type="tns:templatePlaceholderScope"/>
    <xs:attribute name="templateXPath" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="bindingConfig">
    <xs:complexContent>
      <xs:extension base="tns:bindingContainer">
        <xs:sequence/>
        <xs:attribute name="implicitPlaceholderPrefix" type="xs:string"/>
        <xs:attribute name="implicitPlaceholderSuffix" type="xs:string"/>
        <xs:attribute name="implicitPlaceholders" type="xs:boolean"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="bindingContainer" abstract="true">
    <xs:sequence>
      <xs:element name="Placeholders" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Placeholder" type="tns:placeholderConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SectionModelBinding" type="tns:sectionModelBindingConfig" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="placeholderConfig">
    <xs:sequence/>
    <xs:attribute name="modelXPath" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="sectionModelBindingConfig">
    <xs:complexContent>
      <xs:extension base="tns:bindingContainer">
        <xs:sequence/>
        <xs:attribute name="modelXPath" type="xs:string" use="required"/>
        <xs:attribute name="placeholderName" type="xs:string"/>
        <xs:attribute name="section" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="templateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="text"/>
      <xs:enumeration value="xml"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fileFormatType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ANSI_SQL"/>
      <xs:enumeration value="Microsoft_SQL"/>
      <xs:enumeration value="Microsoft_SSIS"/>
      <xs:enumeration value="Informatica_PowerCenter"/>
      <xs:enumeration value="IBM_DataStage"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="outputType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="output_per_element"/>
      <xs:enumeration value="single_output"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="repetitionAction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="add"/>
      <xs:enumeration value="remove"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="repetitionStyle">
    <xs:restriction base="xs:string">
      <xs:enumeration value="firstOnly"/>
      <xs:enumeration value="lastOnly"/>
      <xs:enumeration value="allButFirst"/>
      <xs:enumeration value="allButLast"/>
      <xs:enumeration value="allButFirstAndLast"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="templatePlaceholderScope">
    <xs:restriction base="xs:string">
      <xs:enumeration value="current"/>
      <xs:enumeration value="child"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

